0  # U0030
1  # U0031
2  # U0032
3  # U0033
4  # U0034
5  # U0035
6  # U0036
7  # U0037
8  # U0038
9  # U0039
A  # U0041
B  # U0042
C  # U0043
D  # U0044
E  # U0045
F  # U0046
G  # U0047
H  # U0048
I  # U0049
J  # U004A
K  # U004B
L  # U004C
M  # U004D
N  # U004E
O  # U004F
P  # U0050
Q  # U0051
R  # U0052
S  # U0053
T  # U0054
U  # U0055
V  # U0056
W  # U0057
X  # U0058
Y  # U0059
Z  # U005A
a  # U0061
b  # U0062
c  # U0063
d  # U0064
e  # U0065
f  # U0066
g  # U0067
h  # U0068
i  # U0069
j  # U006A
k  # U006B
l  # U006C
m  # U006D
n  # U006E
o  # U006F
p  # U0070
q  # U0071
r  # U0072
s  # U0073
t  # U0074
u  # U0075
v  # U0076
w  # U0077
x  # U0078
y  # U0079
z  # U007A
，  # UFF0C
。  # U3002
、  # U3001
；  # UFF1B
：  # UFF1A
？  # UFF1F
！  # UFF01
“  # U201C
”  # U201D
‘  # U2018
’  # U2019
（  # UFF08
）  # UFF09
《  # U300A
》  # U300B
【  # U3010
】  # U3011
「  # U300C
」  # U300D
『  # U300E
』  # U300F
—  # U2014
…  # U2026
・  # U30FB
～  # UFF5E
,  # U002C
.  # U002E
!  # U0021
?  # U003F
;  # U003B
:  # U003A
'  # U0027
"  # U0022
(  # U0028
)  # U0029
[  # U005B
]  # U005D
{  # U007B
}  # U007D
-  # U002D
_  # U005F
/  # U002F
\  # U005C
@  # U0040
#  # U0023
&  # U0026
*  # U002A
一  # U4E00
丁  # U4E01
七  # U4E03
万  # U4E07
丈  # U4E08
三  # U4E09
上  # U4E0A
下  # U4E0B
不  # U4E0D
与  # U4E0E
丑  # U4E11
专  # U4E13
且  # U4E14
世  # U4E16
丘  # U4E18
丙  # U4E19
业  # U4E1A
丛  # U4E1B
东  # U4E1C
丝  # U4E1D
丢  # U4E22
两  # U4E24
严  # U4E25
丧  # U4E27
个  # U4E2A
丫  # U4E2B
中  # U4E2D
丰  # U4E30
串  # U4E32
临  # U4E34
丸  # U4E38
丹  # U4E39
为  # U4E3A
主  # U4E3B
丽  # U4E3D
举  # U4E3E
乃  # U4E43
久  # U4E45
么  # U4E48
义  # U4E49
之  # U4E4B
乌  # U4E4C
乍  # U4E4D
乎  # U4E4E
乏  # U4E4F
乐  # U4E50
乒  # U4E52
乓  # U4E53
乔  # U4E54
乖  # U4E56
乘  # U4E58
乙  # U4E59
九  # U4E5D
乞  # U4E5E
也  # U4E5F
习  # U4E60
乡  # U4E61
书  # U4E66
买  # U4E70
乱  # U4E71
乳  # U4E73
乾  # U4E7E
了  # U4E86
予  # U4E88
争  # U4E89
事  # U4E8B
二  # U4E8C
于  # U4E8E
亏  # U4E8F
云  # U4E91
互  # U4E92
五  # U4E94
井  # U4E95
亚  # U4E9A
些  # U4E9B
亡  # U4EA1
亢  # U4EA2
交  # U4EA4
亥  # U4EA5
亦  # U4EA6
产  # U4EA7
亨  # U4EA8
亩  # U4EA9
享  # U4EAB
京  # U4EAC
亭  # U4EAD
亮  # U4EAE
亲  # U4EB2
人  # U4EBA
亿  # U4EBF
什  # U4EC0
仁  # U4EC1
仅  # U4EC5
仆  # U4EC6
仇  # U4EC7
今  # U4ECA
介  # U4ECB
仍  # U4ECD
从  # U4ECE
仑  # U4ED1
仓  # U4ED3
仔  # U4ED4
仕  # U4ED5
他  # U4ED6
仗  # U4ED7
付  # U4ED8
仙  # U4ED9
仟  # U4EDF
代  # U4EE3
令  # U4EE4
以  # U4EE5
仪  # U4EEA
们  # U4EEC
仰  # U4EF0
仲  # U4EF2
件  # U4EF6
价  # U4EF7
任  # U4EFB
份  # U4EFD
仿  # U4EFF
企  # U4F01
伊  # U4F0A
伍  # U4F0D
伎  # U4F0E
伏  # U4F0F
伐  # U4F10
休  # U4F11
众  # U4F17
优  # U4F18
伙  # U4F19
会  # U4F1A
伞  # U4F1E
伟  # U4F1F
传  # U4F20
伤  # U4F24
伦  # U4F26
伪  # U4F2A
伯  # U4F2F
估  # U4F30
伴  # U4F34
伶  # U4F36
伸  # U4F38
伺  # U4F3A
似  # U4F3C
佃  # U4F43
但  # U4F46
位  # U4F4D
低  # U4F4E
住  # U4F4F
佐  # U4F50
佑  # U4F51
体  # U4F53
何  # U4F55
余  # U4F59
佛  # U4F5B
作  # U4F5C
你  # U4F60
佣  # U4F63
佩  # U4F69
佬  # U4F6C
佯  # U4F6F
佰  # U4F70
佳  # U4F73
使  # U4F7F
侄  # U4F84
侈  # U4F88
例  # U4F8B
侍  # U4F8D
侗  # U4F97
供  # U4F9B
依  # U4F9D
侠  # U4FA0
侣  # U4FA3
侥  # U4FA5
侦  # U4FA6
侧  # U4FA7
侨  # U4FA8
侩  # U4FA9
侮  # U4FAE
侯  # U4FAF
侵  # U4FB5
便  # U4FBF
促  # U4FC3
俄  # U4FC4
俊  # U4FCA
俏  # U4FCF
俐  # U4FD0
俗  # U4FD7
俘  # U4FD8
保  # U4FDD
俞  # U4FDE
信  # U4FE1
俩  # U4FE9
俭  # U4FED
修  # U4FEE
俯  # U4FEF
俱  # U4FF1
俺  # U4FFA
倍  # U500D
倒  # U5012
倔  # U5014
倘  # U5018
候  # U5019
倚  # U501A
借  # U501F
倡  # U5021
倦  # U5026
倪  # U502A
债  # U503A
值  # U503C
倾  # U503E
假  # U5047
偏  # U504F
做  # U505A
停  # U505C
健  # U5065
偶  # U5076
偷  # U5077
偿  # U507F
傀  # U5080
傅  # U5085
傈  # U5088
傍  # U508D
傣  # U50A3
储  # U50A8
催  # U50AC
傲  # U50B2
傻  # U50BB
像  # U50CF
僚  # U50DA
僧  # U50E7
僳  # U50F3
僵  # U50F5
僻  # U50FB
儒  # U5112
儡  # U5121
儿  # U513F
允  # U5141
元  # U5143
兄  # U5144
充  # U5145
兆  # U5146
先  # U5148
光  # U5149
克  # U514B
免  # U514D
兑  # U5151
兔  # U5154
党  # U515A
兜  # U515C
兢  # U5162
入  # U5165
全  # U5168
八  # U516B
公  # U516C
六  # U516D
兰  # U5170
共  # U5171
关  # U5173
兴  # U5174
兵  # U5175
其  # U5176
具  # U5177
典  # U5178
兹  # U5179
养  # U517B
兼  # U517C
兽  # U517D
冀  # U5180
内  # U5185
冈  # U5188
冉  # U5189
册  # U518C
再  # U518D
冒  # U5192
冕  # U5195
冗  # U5197
写  # U5199
军  # U519B
农  # U519C
冠  # U51A0
冤  # U51A4
冬  # U51AC
冯  # U51AF
冰  # U51B0
冲  # U51B2
决  # U51B3
况  # U51B5
冶  # U51B6
冷  # U51B7
冻  # U51BB
净  # U51C0
凄  # U51C4
准  # U51C6
凉  # U51C9
凋  # U51CB
凌  # U51CC
减  # U51CF
凑  # U51D1
凛  # U51DB
凝  # U51DD
几  # U51E0
凡  # U51E1
凤  # U51E4
凭  # U51ED
凯  # U51EF
凰  # U51F0
凳  # U51F3
凶  # U51F6
凸  # U51F8
凹  # U51F9
出  # U51FA
击  # U51FB
函  # U51FD
凿  # U51FF
刀  # U5200
刁  # U5201
刃  # U5203
分  # U5206
切  # U5207
刊  # U520A
刑  # U5211
划  # U5212
列  # U5217
刘  # U5218
则  # U5219
刚  # U521A
创  # U521B
初  # U521D
删  # U5220
判  # U5224
刨  # U5228
利  # U5229
别  # U522B
刮  # U522E
到  # U5230
制  # U5236
刷  # U5237
券  # U5238
刹  # U5239
刺  # U523A
刻  # U523B
刽  # U523D
剁  # U5241
剂  # U5242
剃  # U5243
削  # U524A
前  # U524D
剐  # U5250
剑  # U5251
剔  # U5254
剖  # U5256
剥  # U5265
剧  # U5267
剩  # U5269
剪  # U526A
副  # U526F
割  # U5272
剿  # U527F
劈  # U5288
力  # U529B
劝  # U529D
办  # U529E
功  # U529F
加  # U52A0
务  # U52A1
劣  # U52A3
动  # U52A8
助  # U52A9
努  # U52AA
劫  # U52AB
励  # U52B1
劲  # U52B2
劳  # U52B3
势  # U52BF
勃  # U52C3
勇  # U52C7
勉  # U52C9
勋  # U52CB
勒  # U52D2
勘  # U52D8
募  # U52DF
勤  # U52E4
勺  # U52FA
勾  # U52FE
勿  # U52FF
匀  # U5300
包  # U5305
匆  # U5306
匈  # U5308
化  # U5316
北  # U5317
匙  # U5319
匝  # U531D
匠  # U5320
匡  # U5321
匣  # U5323
匪  # U532A
匹  # U5339
区  # U533A
医  # U533B
匿  # U533F
十  # U5341
千  # U5343
升  # U5347
午  # U5348
卉  # U5349
半  # U534A
华  # U534E
协  # U534F
卑  # U5351
卒  # U5352
卓  # U5353
单  # U5355
卖  # U5356
南  # U5357
博  # U535A
卜  # U535C
卞  # U535E
占  # U5360
卡  # U5361
卢  # U5362
卤  # U5364
卧  # U5367
卫  # U536B
卯  # U536F
印  # U5370
危  # U5371
即  # U5373
却  # U5374
卵  # U5375
卷  # U5377
卸  # U5378
卿  # U537F
厂  # U5382
厄  # U5384
厅  # U5385
历  # U5386
厉  # U5389
压  # U538B
厌  # U538C
厕  # U5395
厘  # U5398
厚  # U539A
原  # U539F
厢  # U53A2
厦  # U53A6
厨  # U53A8
厩  # U53A9
去  # U53BB
县  # U53BF
叁  # U53C1
参  # U53C2
又  # U53C8
叉  # U53C9
及  # U53CA
友  # U53CB
双  # U53CC
反  # U53CD
发  # U53D1
叔  # U53D4
取  # U53D6
受  # U53D7
变  # U53D8
叙  # U53D9
叛  # U53DB
叠  # U53E0
口  # U53E3
古  # U53E4
句  # U53E5
另  # U53E6
只  # U53EA
叫  # U53EB
召  # U53EC
叭  # U53ED
叮  # U53EE
可  # U53EF
台  # U53F0
史  # U53F2
右  # U53F3
叶  # U53F6
号  # U53F7
司  # U53F8
叹  # U53F9
叼  # U53FC
吁  # U5401
吃  # U5403
各  # U5404
合  # U5408
吉  # U5409
吊  # U540A
同  # U540C
名  # U540D
后  # U540E
吏  # U540F
吐  # U5410
向  # U5411
吓  # U5413
吕  # U5415
吗  # U5417
君  # U541B
吝  # U541D
吞  # U541E
吟  # U541F
吠  # U5420
否  # U5426
吧  # U5427
吨  # U5428
吩  # U5429
含  # U542B
听  # U542C
吭  # U542D
吮  # U542E
启  # U542F
吱  # U5431
吴  # U5434
吵  # U5435
吸  # U5438
吹  # U5439
吻  # U543B
吼  # U543C
吾  # U543E
呀  # U5440
呆  # U5446
呈  # U5448
告  # U544A
呐  # U5450
呕  # U5455
员  # U5458
呛  # U545B
呜  # U545C
呢  # U5462
周  # U5468
味  # U5473
呵  # U5475
呸  # U5478
呻  # U547B
呼  # U547C
命  # U547D
咀  # U5480
咆  # U5486
咋  # U548B
和  # U548C
咎  # U548E
咏  # U548F
咐  # U5490
咒  # U5492
咕  # U5495
咖  # U5496
咙  # U5499
咨  # U54A8
咬  # U54AC
咯  # U54AF
咱  # U54B1
咳  # U54B3
咸  # U54B8
咽  # U54BD
哀  # U54C0
品  # U54C1
哄  # U54C4
哆  # U54C6
哇  # U54C7
哈  # U54C8
哉  # U54C9
响  # U54CD
哎  # U54CE
哑  # U54D1
哗  # U54D7
哟  # U54DF
哥  # U54E5
哦  # U54E6
哨  # U54E8
哩  # U54E9
哪  # U54EA
哭  # U54ED
哮  # U54EE
哲  # U54F2
哺  # U54FA
哼  # U54FC
唁  # U5501
唆  # U5506
唇  # U5507
唉  # U5509
唐  # U5510
唤  # U5524
唬  # U552C
售  # U552E
唯  # U552F
唱  # U5531
唾  # U553E
啃  # U5543
啄  # U5544
商  # U5546
啊  # U554A
啡  # U5561
啤  # U5564
啥  # U5565
啦  # U5566
啪  # U556A
啮  # U556E
啸  # U5578
啼  # U557C
喀  # U5580
喂  # U5582
善  # U5584
喇  # U5587
喉  # U5589
喊  # U558A
喘  # U5598
喜  # U559C
喝  # U559D
喧  # U55A7
喳  # U55B3
喷  # U55B7
喻  # U55BB
嗅  # U55C5
嗓  # U55D3
嗜  # U55DC
嗡  # U55E1
嗣  # U55E3
嗽  # U55FD
嘉  # U5609
嘎  # U560E
嘘  # U5618
嘛  # U561B
嘱  # U5631
嘲  # U5632
嘴  # U5634
嘶  # U5636
嘻  # U563B
嘿  # U563F
噎  # U564E
器  # U5668
噪  # U566A
噬  # U566C
噶  # U5676
嚎  # U568E
嚏  # U568F
嚣  # U56A3
嚷  # U56B7
嚼  # U56BC
囊  # U56CA
囚  # U56DA
四  # U56DB
回  # U56DE
因  # U56E0
团  # U56E2
囤  # U56E4
园  # U56ED
困  # U56F0
囱  # U56F1
围  # U56F4
固  # U56FA
国  # U56FD
图  # U56FE
圃  # U5703
圆  # U5706
圈  # U5708
土  # U571F
圣  # U5723
在  # U5728
圭  # U572D
地  # U5730
场  # U573A
圾  # U573E
址  # U5740
均  # U5747
坊  # U574A
坍  # U574D
坎  # U574E
坏  # U574F
坐  # U5750
坑  # U5751
块  # U5757
坚  # U575A
坛  # U575B
坝  # U575D
坞  # U575E
坟  # U575F
坠  # U5760
坡  # U5761
坤  # U5764
坦  # U5766
坪  # U576A
坯  # U576F
坷  # U5777
垂  # U5782
垃  # U5783
垄  # U5784
型  # U578B
垒  # U5792
垛  # U579B
垢  # U57A2
垣  # U57A3
垦  # U57A6
垫  # U57AB
垮  # U57AE
埂  # U57C2
埃  # U57C3
埋  # U57CB
城  # U57CE
埔  # U57D4
域  # U57DF
埠  # U57E0
培  # U57F9
基  # U57FA
堂  # U5802
堆  # U5806
堑  # U5811
堕  # U5815
堡  # U5821
堤  # U5824
堪  # U582A
堰  # U5830
堵  # U5835
塌  # U584C
塑  # U5851
塔  # U5854
塘  # U5858
塞  # U585E
填  # U586B
境  # U5883
墅  # U5885
墒  # U5892
墓  # U5893
墙  # U5899
增  # U589E
墟  # U589F
墨  # U58A8
墩  # U58A9
壁  # U58C1
壕  # U58D5
壤  # U58E4
士  # U58EB
壬  # U58EC
壮  # U58EE
声  # U58F0
壳  # U58F3
壶  # U58F6
壹  # U58F9
处  # U5904
备  # U5907
复  # U590D
夏  # U590F
夕  # U5915
外  # U5916
多  # U591A
夜  # U591C
够  # U591F
大  # U5927
天  # U5929
太  # U592A
夫  # U592B
央  # U592E
夯  # U592F
失  # U5931
头  # U5934
夷  # U5937
夸  # U5938
夹  # U5939
夺  # U593A
奄  # U5944
奇  # U5947
奈  # U5948
奉  # U5949
奋  # U594B
奎  # U594E
奏  # U594F
契  # U5951
奔  # U5954
奖  # U5956
套  # U5957
奠  # U5960
奢  # U5962
奥  # U5965
女  # U5973
奴  # U5974
奶  # U5976
奸  # U5978
她  # U5979
好  # U597D
如  # U5982
妄  # U5984
妆  # U5986
妇  # U5987
妈  # U5988
妊  # U598A
妒  # U5992
妓  # U5993
妖  # U5996
妙  # U5999
妥  # U59A5
妨  # U59A8
妮  # U59AE
妹  # U59B9
妻  # U59BB
姆  # U59C6
始  # U59CB
姐  # U59D0
姑  # U59D1
姓  # U59D3
委  # U59D4
姚  # U59DA
姜  # U59DC
姥  # U59E5
姨  # U59E8
姬  # U59EC
姻  # U59FB
姿  # U59FF
威  # U5A01
娃  # U5A03
娄  # U5A04
娇  # U5A07
娘  # U5A18
娜  # U5A1C
娟  # U5A1F
娠  # U5A20
娥  # U5A25
娩  # U5A29
娱  # U5A31
娶  # U5A36
婆  # U5A46
婉  # U5A49
婚  # U5A5A
婪  # U5A6A
婴  # U5A74
婶  # U5A76
婿  # U5A7F
媒  # U5A92
媚  # U5A9A
媳  # U5AB3
嫁  # U5AC1
嫂  # U5AC2
嫉  # U5AC9
嫌  # U5ACC
嫡  # U5AE1
嫩  # U5AE9
子  # U5B50
孔  # U5B54
孕  # U5B55
字  # U5B57
存  # U5B58
孙  # U5B59
孜  # U5B5C
孝  # U5B5D
孟  # U5B5F
季  # U5B63
孤  # U5B64
学  # U5B66
孩  # U5B69
孪  # U5B6A
孰  # U5B70
孵  # U5B75
孺  # U5B7A
孽  # U5B7D
宁  # U5B81
它  # U5B83
宅  # U5B85
宇  # U5B87
守  # U5B88
安  # U5B89
宋  # U5B8B
完  # U5B8C
宏  # U5B8F
宗  # U5B97
官  # U5B98
宙  # U5B99
定  # U5B9A
宛  # U5B9B
宜  # U5B9C
宝  # U5B9D
实  # U5B9E
宠  # U5BA0
审  # U5BA1
客  # U5BA2
宣  # U5BA3
室  # U5BA4
宦  # U5BA6
宪  # U5BAA
宫  # U5BAB
宰  # U5BB0
害  # U5BB3
宴  # U5BB4
宵  # U5BB5
家  # U5BB6
容  # U5BB9
宽  # U5BBD
宾  # U5BBE
宿  # U5BBF
寂  # U5BC2
寄  # U5BC4
寅  # U5BC5
密  # U5BC6
寇  # U5BC7
富  # U5BCC
寐  # U5BD0
寒  # U5BD2
寓  # U5BD3
寝  # U5BDD
寞  # U5BDE
察  # U5BDF
寡  # U5BE1
寥  # U5BE5
寨  # U5BE8
寸  # U5BF8
对  # U5BF9
寺  # U5BFA
寻  # U5BFB
导  # U5BFC
寿  # U5BFF
封  # U5C01
射  # U5C04
将  # U5C06
尉  # U5C09
尊  # U5C0A
小  # U5C0F
少  # U5C11
尔  # U5C14
尖  # U5C16
尘  # U5C18
尚  # U5C1A
尝  # U5C1D
尤  # U5C24
尧  # U5C27
就  # U5C31
尸  # U5C38
尹  # U5C39
尺  # U5C3A
尼  # U5C3C
尽  # U5C3D
尾  # U5C3E
尿  # U5C3F
局  # U5C40
屁  # U5C41
层  # U5C42
居  # U5C45
屈  # U5C48
屉  # U5C49
届  # U5C4A
屋  # U5C4B
屎  # U5C4E
屏  # U5C4F
屑  # U5C51
展  # U5C55
属  # U5C5E
屠  # U5C60
屡  # U5C61
履  # U5C65
屯  # U5C6F
山  # U5C71
屹  # U5C79
屿  # U5C7F
岁  # U5C81
岂  # U5C82
岔  # U5C94
岗  # U5C97
岛  # U5C9B
岩  # U5CA9
岭  # U5CAD
岳  # U5CB3
岸  # U5CB8
岿  # U5CBF
峙  # U5CD9
峡  # U5CE1
峦  # U5CE6
峨  # U5CE8
峪  # U5CEA
峭  # U5CED
峰  # U5CF0
峻  # U5CFB
崇  # U5D07
崎  # U5D0E
崔  # U5D14
崖  # U5D16
崩  # U5D29
崭  # U5D2D
嵌  # U5D4C
巍  # U5DCD
川  # U5DDD
州  # U5DDE
巡  # U5DE1
巢  # U5DE2
工  # U5DE5
左  # U5DE6
巧  # U5DE7
巨  # U5DE8
巩  # U5DE9
巫  # U5DEB
差  # U5DEE
己  # U5DF1
已  # U5DF2
巳  # U5DF3
巴  # U5DF4
巷  # U5DF7
巾  # U5DFE
币  # U5E01
市  # U5E02
布  # U5E03
帅  # U5E05
帆  # U5E06
师  # U5E08
希  # U5E0C
帐  # U5E10
帕  # U5E15
帖  # U5E16
帘  # U5E18
帚  # U5E1A
帛  # U5E1B
帜  # U5E1C
帝  # U5E1D
带  # U5E26
帧  # U5E27
席  # U5E2D
帮  # U5E2E
常  # U5E38
帽  # U5E3D
幂  # U5E42
幅  # U5E45
幌  # U5E4C
幕  # U5E55
幢  # U5E62
干  # U5E72
平  # U5E73
年  # U5E74
并  # U5E76
幸  # U5E78
幻  # U5E7B
幼  # U5E7C
幽  # U5E7D
广  # U5E7F
庄  # U5E84
庆  # U5E86
庇  # U5E87
床  # U5E8A
序  # U5E8F
庐  # U5E90
库  # U5E93
应  # U5E94
底  # U5E95
店  # U5E97
庙  # U5E99
庚  # U5E9A
府  # U5E9C
庞  # U5E9E
废  # U5E9F
度  # U5EA6
座  # U5EA7
庭  # U5EAD
庶  # U5EB6
康  # U5EB7
庸  # U5EB8
廉  # U5EC9
廊  # U5ECA
廓  # U5ED3
廖  # U5ED6
延  # U5EF6
廷  # U5EF7
建  # U5EFA
开  # U5F00
异  # U5F02
弃  # U5F03
弄  # U5F04
弊  # U5F0A
式  # U5F0F
弓  # U5F13
引  # U5F15
弗  # U5F17
弘  # U5F18
弛  # U5F1B
弟  # U5F1F
张  # U5F20
弥  # U5F25
弦  # U5F26
弧  # U5F27
弯  # U5F2F
弱  # U5F31
弹  # U5F39
强  # U5F3A
归  # U5F52
当  # U5F53
录  # U5F55
彝  # U5F5D
形  # U5F62
彤  # U5F64
彦  # U5F66
彩  # U5F69
彪  # U5F6A
彬  # U5F6C
彭  # U5F6D
彰  # U5F70
影  # U5F71
役  # U5F79
彻  # U5F7B
彼  # U5F7C
往  # U5F80
征  # U5F81
径  # U5F84
待  # U5F85
很  # U5F88
徊  # U5F8A
律  # U5F8B
徐  # U5F90
徒  # U5F92
得  # U5F97
徘  # U5F98
御  # U5FA1
循  # U5FAA
微  # U5FAE
德  # U5FB7
徽  # U5FBD
心  # U5FC3
必  # U5FC5
忆  # U5FC6
忌  # U5FCC
忍  # U5FCD
志  # U5FD7
忘  # U5FD8
忙  # U5FD9
忠  # U5FE0
忧  # U5FE7
快  # U5FEB
忱  # U5FF1
念  # U5FF5
忻  # U5FFB
忽  # U5FFD
忿  # U5FFF
怀  # U6000
态  # U6001
怂  # U6002
怎  # U600E
怒  # U6012
怔  # U6014
怕  # U6015
怖  # U6016
怜  # U601C
思  # U601D
怠  # U6020
急  # U6025
性  # U6027
怨  # U6028
怪  # U602A
怯  # U602F
总  # U603B
恃  # U6043
恋  # U604B
恍  # U604D
恐  # U6050
恒  # U6052
恕  # U6055
恢  # U6062
恤  # U6064
恨  # U6068
恩  # U6069
恫  # U606B
恬  # U606C
恭  # U606D
息  # U606F
恰  # U6070
恳  # U6073
恶  # U6076
恼  # U607C
恿  # U607F
悄  # U6084
悉  # U6089
悍  # U608D
悔  # U6094
悟  # U609F
悠  # U60A0
患  # U60A3
悦  # U60A6
您  # U60A8
悬  # U60AC
悯  # U60AF
悲  # U60B2
悸  # U60B8
悼  # U60BC
情  # U60C5
惊  # U60CA
惋  # U60CB
惑  # U60D1
惕  # U60D5
惜  # U60DC
惟  # U60DF
惠  # U60E0
惦  # U60E6
惧  # U60E7
惨  # U60E8
惩  # U60E9
惫  # U60EB
惭  # U60ED
惮  # U60EE
惯  # U60EF
惰  # U60F0
想  # U60F3
惶  # U60F6
惹  # U60F9
惺  # U60FA
愁  # U6101
愈  # U6108
愉  # U6109
意  # U610F
愚  # U611A
感  # U611F
愤  # U6124
愧  # U6127
愿  # U613F
慈  # U6148
慌  # U614C
慎  # U614E
慑  # U6151
慕  # U6155
慢  # U6162
慧  # U6167
慨  # U6168
慰  # U6170
慷  # U6177
憋  # U618B
憎  # U618E
憨  # U61A8
憾  # U61BE
懂  # U61C2
懈  # U61C8
懊  # U61CA
懒  # U61D2
懦  # U61E6
戈  # U6208
戊  # U620A
戌  # U620C
戍  # U620D
戎  # U620E
戏  # U620F
成  # U6210
我  # U6211
戒  # U6212
或  # U6216
战  # U6218
戚  # U621A
截  # U622A
戮  # U622E
戳  # U6233
戴  # U6234
户  # U6237
房  # U623F
所  # U6240
扁  # U6241
扇  # U6247
手  # U624B
才  # U624D
扎  # U624E
扑  # U6251
扒  # U6252
打  # U6253
扔  # U6254
托  # U6258
扛  # U625B
扣  # U6263
扦  # U6266
执  # U6267
扩  # U6269
扫  # U626B
扬  # U626C
扭  # U626D
扮  # U626E
扯  # U626F
扰  # U6270
扳  # U6273
扶  # U6276
批  # U6279
扼  # U627C
找  # U627E
承  # U627F
技  # U6280
抄  # U6284
抉  # U6289
把  # U628A
抑  # U6291
抒  # U6292
抓  # U6293
投  # U6295
抖  # U6296
抗  # U6297
折  # U6298
抚  # U629A
抛  # U629B
抠  # U62A0
抡  # U62A1
抢  # U62A2
护  # U62A4
报  # U62A5
抨  # U62A8
披  # U62AB
抬  # U62AC
抱  # U62B1
抵  # U62B5
抹  # U62B9
押  # U62BC
抽  # U62BD
抿  # U62BF
拂  # U62C2
拄  # U62C4
担  # U62C5
拆  # U62C6
拇  # U62C7
拈  # U62C8
拉  # U62C9
拌  # U62CC
拍  # U62CD
拎  # U62CE
拐  # U62D0
拒  # U62D2
拓  # U62D3
拔  # U62D4
拖  # U62D6
拘  # U62D8
拙  # U62D9
招  # U62DB
拜  # U62DC
拟  # U62DF
拢  # U62E2
拣  # U62E3
拥  # U62E5
拦  # U62E6
拧  # U62E7
拨  # U62E8
择  # U62E9
括  # U62EC
拭  # U62ED
拯  # U62EF
拱  # U62F1
拳  # U62F3
拴  # U62F4
拷  # U62F7
拼  # U62FC
拽  # U62FD
拾  # U62FE
拿  # U62FF
持  # U6301
挂  # U6302
指  # U6307
按  # U6309
挎  # U630E
挑  # U6311
挖  # U6316
挚  # U631A
挛  # U631B
挝  # U631D
挞  # U631E
挟  # U631F
挠  # U6320
挡  # U6321
挣  # U6323
挤  # U6324
挥  # U6325
挨  # U6328
挪  # U632A
挫  # U632B
振  # U632F
挺  # U633A
挽  # U633D
捂  # U6342
捅  # U6345
捆  # U6346
捉  # U6349
捌  # U634C
捍  # U634D
捎  # U634E
捏  # U634F
捐  # U6350
捕  # U6355
捞  # U635E
损  # U635F
捡  # U6361
换  # U6362
捣  # U6363
捧  # U6367
据  # U636E
捶  # U6376
捷  # U6377
捻  # U637B
掀  # U6380
掂  # U6382
掇  # U6387
授  # U6388
掉  # U6389
掌  # U638C
掏  # U638F
掐  # U6390
排  # U6392
掖  # U6396
掘  # U6398
掠  # U63A0
探  # U63A2
掣  # U63A3
接  # U63A5
控  # U63A7
推  # U63A8
掩  # U63A9
措  # U63AA
掳  # U63B3
掷  # U63B7
掸  # U63B8
掺  # U63BA
揉  # U63C9
揍  # U63CD
描  # U63CF
提  # U63D0
插  # U63D2
揖  # U63D6
握  # U63E1
揣  # U63E3
揩  # U63E9
揪  # U63EA
揭  # U63ED
援  # U63F4
揽  # U63FD
搀  # U6400
搁  # U6401
搂  # U6402
搅  # U6405
搏  # U640F
搐  # U6410
搓  # U6413
搔  # U6414
搜  # U641C
搞  # U641E
搪  # U642A
搬  # U642C
搭  # U642D
携  # U643A
搽  # U643D
摄  # U6444
摆  # U6446
摇  # U6447
摈  # U6448
摊  # U644A
摔  # U6454
摘  # U6458
摧  # U6467
摩  # U6469
摸  # U6478
摹  # U6479
撂  # U6482
撅  # U6485
撇  # U6487
撑  # U6491
撒  # U6492
撕  # U6495
撞  # U649E
撤  # U64A4
撩  # U64A9
撬  # U64AC
播  # U64AD
撮  # U64AE
撰  # U64B0
撵  # U64B5
撼  # U64BC
擂  # U64C2
擅  # U64C5
操  # U64CD
擎  # U64CE
擒  # U64D2
擞  # U64DE
擦  # U64E6
攀  # U6500
攒  # U6512
攘  # U6518
攫  # U652B
支  # U652F
收  # U6536
改  # U6539
攻  # U653B
放  # U653E
政  # U653F
故  # U6545
效  # U6548
敌  # U654C
敏  # U654F
救  # U6551
敖  # U6556
教  # U6559
敛  # U655B
敝  # U655D
敞  # U655E
敢  # U6562
散  # U6563
敦  # U6566
敬  # U656C
数  # U6570
敲  # U6572
整  # U6574
敷  # U6577
文  # U6587
斋  # U658B
斌  # U658C
斑  # U6591
斗  # U6597
料  # U6599
斜  # U659C
斟  # U659F
斡  # U65A1
斤  # U65A4
斥  # U65A5
斧  # U65A7
斩  # U65A9
断  # U65AD
斯  # U65AF
新  # U65B0
方  # U65B9
施  # U65BD
旁  # U65C1
旅  # U65C5
旋  # U65CB
族  # U65CF
旗  # U65D7
无  # U65E0
既  # U65E2
日  # U65E5
旦  # U65E6
旧  # U65E7
旨  # U65E8
早  # U65E9
旬  # U65EC
旭  # U65ED
旱  # U65F1
时  # U65F6
旷  # U65F7
旺  # U65FA
昂  # U6602
昆  # U6606
昌  # U660C
明  # U660E
昏  # U660F
易  # U6613
昔  # U6614
星  # U661F
映  # U6620
春  # U6625
昧  # U6627
昨  # U6628
昭  # U662D
是  # U662F
昼  # U663C
显  # U663E
晃  # U6643
晋  # U664B
晌  # U664C
晒  # U6652
晓  # U6653
晕  # U6655
晚  # U665A
晤  # U6664
晦  # U6666
晨  # U6668
普  # U666E
景  # U666F
晰  # U6670
晴  # U6674
晶  # U6676
智  # U667A
晾  # U667E
暂  # U6682
暇  # U6687
暑  # U6691
暖  # U6696
暗  # U6697
暮  # U66AE
暴  # U66B4
曙  # U66D9
曝  # U66DD
曰  # U66F0
曲  # U66F2
曳  # U66F3
更  # U66F4
曹  # U66F9
曼  # U66FC
曾  # U66FE
替  # U66FF
最  # U6700
月  # U6708
有  # U6709
朋  # U670B
服  # U670D
朔  # U6714
朗  # U6717
望  # U671B
朝  # U671D
期  # U671F
木  # U6728
未  # U672A
末  # U672B
本  # U672C
札  # U672D
术  # U672F
朱  # U6731
朴  # U6734
朵  # U6735
机  # U673A
朽  # U673D
杀  # U6740
杂  # U6742
权  # U6743
杆  # U6746
杉  # U6749
李  # U674E
杏  # U674F
材  # U6750
村  # U6751
杖  # U6756
杜  # U675C
束  # U675F
杠  # U6760
条  # U6761
来  # U6765
杨  # U6768
杭  # U676D
杯  # U676F
杰  # U6770
松  # U677E
板  # U677F
极  # U6781
构  # U6784
枉  # U6789
析  # U6790
枕  # U6795
林  # U6797
枚  # U679A
果  # U679C
枝  # U679D
枢  # U67A2
枣  # U67A3
枪  # U67AA
枫  # U67AB
枯  # U67AF
架  # U67B6
枷  # U67B7
柄  # U67C4
柏  # U67CF
某  # U67D0
柑  # U67D1
柒  # U67D2
染  # U67D3
柔  # U67D4
柜  # U67DC
柞  # U67DE
柠  # U67E0
查  # U67E5
柬  # U67EC
柯  # U67EF
柱  # U67F1
柳  # U67F3
柴  # U67F4
柿  # U67FF
栅  # U6805
标  # U6807
栈  # U6808
栋  # U680B
栏  # U680F
树  # U6811
栓  # U6813
栖  # U6816
栗  # U6817
校  # U6821
株  # U682A
样  # U6837
核  # U6838
根  # U6839
格  # U683C
栽  # U683D
桂  # U6842
桃  # U6843
桅  # U6845
框  # U6846
案  # U6848
桌  # U684C
桐  # U6850
桑  # U6851
桓  # U6853
桔  # U6854
档  # U6863
桥  # U6865
桨  # U6868
桩  # U6869
桶  # U6876
梁  # U6881
梅  # U6885
梆  # U6886
梗  # U6897
梢  # U68A2
梦  # U68A6
梧  # U68A7
梨  # U68A8
梭  # U68AD
梯  # U68AF
械  # U68B0
梳  # U68B3
检  # U68C0
棉  # U68C9
棋  # U68CB
棍  # U68CD
棒  # U68D2
棕  # U68D5
棘  # U68D8
棚  # U68DA
棠  # U68E0
森  # U68EE
棱  # U68F1
棵  # U68F5
棺  # U68FA
椅  # U6905
植  # U690D
椎  # U690E
椒  # U6912
椭  # U692D
椰  # U6930
椽  # U693D
椿  # U693F
楔  # U6954
楚  # U695A
楞  # U695E
楷  # U6977
楼  # U697C
概  # U6982
榆  # U6986
榔  # U6994
榜  # U699C
榨  # U69A8
榴  # U69B4
榷  # U69B7
槐  # U69D0
槛  # U69DB
槽  # U69FD
樊  # U6A0A
樟  # U6A1F
模  # U6A21
横  # U6A2A
樱  # U6A31
橇  # U6A47
橙  # U6A59
橡  # U6A61
橱  # U6A71
檀  # U6A80
檄  # U6A84
檬  # U6AAC
欠  # U6B20
次  # U6B21
欢  # U6B22
欣  # U6B23
欧  # U6B27
欲  # U6B32
欺  # U6B3A
款  # U6B3E
歇  # U6B47
歉  # U6B49
歌  # U6B4C
止  # U6B62
正  # U6B63
此  # U6B64
步  # U6B65
武  # U6B66
歧  # U6B67
歪  # U6B6A
歹  # U6B79
死  # U6B7B
歼  # U6B7C
殃  # U6B83
殆  # U6B86
殉  # U6B89
殊  # U6B8A
残  # U6B8B
殖  # U6B96
殴  # U6BB4
段  # U6BB5
殷  # U6BB7
殿  # U6BBF
毁  # U6BC1
毅  # U6BC5
毋  # U6BCB
母  # U6BCD
每  # U6BCF
毒  # U6BD2
比  # U6BD4
毕  # U6BD5
毖  # U6BD6
毗  # U6BD7
毙  # U6BD9
毛  # U6BDB
毡  # U6BE1
毫  # U6BEB
毯  # U6BEF
氏  # U6C0F
民  # U6C11
氓  # U6C13
气  # U6C14
氖  # U6C16
氛  # U6C1B
氟  # U6C1F
氢  # U6C22
氦  # U6C26
氧  # U6C27
氨  # U6C28
氮  # U6C2E
氯  # U6C2F
氰  # U6C30
水  # U6C34
永  # U6C38
汀  # U6C40
汁  # U6C41
求  # U6C42
汇  # U6C47
汉  # U6C49
汐  # U6C50
汕  # U6C55
汗  # U6C57
汛  # U6C5B
汝  # U6C5D
汞  # U6C5E
江  # U6C5F
池  # U6C60
污  # U6C61
汤  # U6C64
汪  # U6C6A
汰  # U6C70
汲  # U6C72
汹  # U6C79
汽  # U6C7D
汾  # U6C7E
沁  # U6C81
沂  # U6C82
沃  # U6C83
沈  # U6C88
沉  # U6C89
沏  # U6C8F
沙  # U6C99
沛  # U6C9B
沟  # U6C9F
没  # U6CA1
沤  # U6CA4
沥  # U6CA5
沦  # U6CA6
沧  # U6CA7
沪  # U6CAA
沫  # U6CAB
沮  # U6CAE
河  # U6CB3
沸  # U6CB8
油  # U6CB9
治  # U6CBB
沼  # U6CBC
沽  # U6CBD
沾  # U6CBE
沿  # U6CBF
泄  # U6CC4
泅  # U6CC5
泉  # U6CC9
泊  # U6CCA
泌  # U6CCC
法  # U6CD5
泛  # U6CDB
泞  # U6CDE
泡  # U6CE1
波  # U6CE2
泣  # U6CE3
泥  # U6CE5
注  # U6CE8
泪  # U6CEA
泰  # U6CF0
泳  # U6CF3
泵  # U6CF5
泻  # U6CFB
泼  # U6CFC
泽  # U6CFD
洁  # U6D01
洋  # U6D0B
洒  # U6D12
洗  # U6D17
洛  # U6D1B
洞  # U6D1E
津  # U6D25
洪  # U6D2A
洱  # U6D31
洲  # U6D32
活  # U6D3B
洼  # U6D3C
洽  # U6D3D
派  # U6D3E
流  # U6D41
浅  # U6D45
浆  # U6D46
浇  # U6D47
浊  # U6D4A
测  # U6D4B
济  # U6D4E
浑  # U6D51
浓  # U6D53
浙  # U6D59
浚  # U6D5A
浦  # U6D66
浩  # U6D69
浪  # U6D6A
浮  # U6D6E
浴  # U6D74
海  # U6D77
浸  # U6D78
涂  # U6D82
涅  # U6D85
消  # U6D88
涉  # U6D89
涌  # U6D8C
涎  # U6D8E
涕  # U6D95
涛  # U6D9B
涝  # U6D9D
涟  # U6D9F
涡  # U6DA1
涣  # U6DA3
涤  # U6DA4
润  # U6DA6
涧  # U6DA7
涨  # U6DA8
涩  # U6DA9
涪  # U6DAA
涯  # U6DAF
液  # U6DB2
涵  # U6DB5
涸  # U6DB8
淀  # U6DC0
淄  # U6DC4
淆  # U6DC6
淋  # U6DCB
淌  # U6DCC
淑  # U6DD1
淖  # U6DD6
淘  # U6DD8
淡  # U6DE1
淤  # U6DE4
淫  # U6DEB
淬  # U6DEC
淮  # U6DEE
深  # U6DF1
淳  # U6DF3
混  # U6DF7
淹  # U6DF9
添  # U6DFB
清  # U6E05
渊  # U6E0A
渍  # U6E0D
渐  # U6E10
渔  # U6E14
渗  # U6E17
渝  # U6E1D
渠  # U6E20
渡  # U6E21
渣  # U6E23
渤  # U6E24
温  # U6E29
渭  # U6E2D
港  # U6E2F
渴  # U6E34
游  # U6E38
渺  # U6E3A
湃  # U6E43
湍  # U6E4D
湖  # U6E56
湘  # U6E58
湛  # U6E5B
湾  # U6E7E
湿  # U6E7F
溃  # U6E83
溅  # U6E85
溉  # U6E89
源  # U6E90
溜  # U6E9C
溢  # U6EA2
溪  # U6EAA
溯  # U6EAF
溶  # U6EB6
溺  # U6EBA
滁  # U6EC1
滇  # U6EC7
滋  # U6ECB
滑  # U6ED1
滓  # U6ED3
滔  # U6ED4
滚  # U6EDA
滞  # U6EDE
满  # U6EE1
滤  # U6EE4
滥  # U6EE5
滦  # U6EE6
滨  # U6EE8
滩  # U6EE9
滴  # U6EF4
漂  # U6F02
漆  # U6F06
漏  # U6F0F
漓  # U6F13
演  # U6F14
漠  # U6F20
漫  # U6F2B
漱  # U6F31
漳  # U6F33
漾  # U6F3E
潍  # U6F4D
潘  # U6F58
潜  # U6F5C
潞  # U6F5E
潦  # U6F66
潭  # U6F6D
潮  # U6F6E
澄  # U6F84
澈  # U6F88
澎  # U6F8E
澜  # U6F9C
澡  # U6FA1
澳  # U6FB3
激  # U6FC0
濒  # U6FD2
瀑  # U7011
灌  # U704C
火  # U706B
灭  # U706D
灯  # U706F
灰  # U7070
灵  # U7075
灶  # U7076
灸  # U7078
灼  # U707C
灾  # U707E
灿  # U707F
炉  # U7089
炊  # U708A
炎  # U708E
炒  # U7092
炔  # U7094
炕  # U7095
炙  # U7099
炬  # U70AC
炭  # U70AD
炮  # U70AE
炯  # U70AF
炳  # U70B3
炸  # U70B8
点  # U70B9
炼  # U70BC
炽  # U70BD
烁  # U70C1
烂  # U70C2
烃  # U70C3
烈  # U70C8
烘  # U70D8
烙  # U70D9
烛  # U70DB
烟  # U70DF
烤  # U70E4
烦  # U70E6
烧  # U70E7
烩  # U70E9
烫  # U70EB
烬  # U70EC
热  # U70ED
烯  # U70EF
烷  # U70F7
烹  # U70F9
烽  # U70FD
焉  # U7109
焊  # U710A
焕  # U7115
焙  # U7119
焚  # U711A
焦  # U7126
焰  # U7130
然  # U7136
煌  # U714C
煎  # U714E
煞  # U715E
煤  # U7164
照  # U7167
煮  # U716E
煽  # U717D
熄  # U7184
熊  # U718A
熏  # U718F
熔  # U7194
熙  # U7199
熟  # U719F
熬  # U71AC
燃  # U71C3
燎  # U71CE
燕  # U71D5
燥  # U71E5
爆  # U7206
爪  # U722A
爬  # U722C
爱  # U7231
爵  # U7235
父  # U7236
爷  # U7237
爸  # U7238
爹  # U7239
爽  # U723D
片  # U7247
版  # U7248
牌  # U724C
牙  # U7259
牛  # U725B
牟  # U725F
牡  # U7261
牢  # U7262
牧  # U7267
物  # U7269
牲  # U7272
牵  # U7275
特  # U7279
牺  # U727A
犀  # U7280
犁  # U7281
犊  # U728A
犬  # U72AC
犯  # U72AF
状  # U72B6
犹  # U72B9
狂  # U72C2
狄  # U72C4
狈  # U72C8
狐  # U72D0
狗  # U72D7
狙  # U72D9
狞  # U72DE
狠  # U72E0
狡  # U72E1
独  # U72EC
狭  # U72ED
狮  # U72EE
狰  # U72F0
狱  # U72F1
狸  # U72F8
狼  # U72FC
猎  # U730E
猖  # U7316
猛  # U731B
猜  # U731C
猩  # U7329
猪  # U732A
猫  # U732B
献  # U732E
猴  # U7334
猾  # U733E
猿  # U733F
獭  # U736D
玄  # U7384
率  # U7387
玉  # U7389
王  # U738B
玖  # U7396
玛  # U739B
玩  # U73A9
玫  # U73AB
环  # U73AF
现  # U73B0
玲  # U73B2
玻  # U73BB
珊  # U73CA
珍  # U73CD
珐  # U73D0
珠  # U73E0
班  # U73ED
球  # U7403
琅  # U7405
理  # U7406
琉  # U7409
琐  # U7410
琢  # U7422
琳  # U7433
琴  # U7434
琵  # U7435
琶  # U7436
琼  # U743C
瑚  # U745A
瑞  # U745E
瑟  # U745F
瑰  # U7470
瑶  # U7476
璃  # U7483
瓜  # U74DC
瓢  # U74E2
瓣  # U74E3
瓤  # U74E4
瓦  # U74E6
瓮  # U74EE
瓶  # U74F6
瓷  # U74F7
甄  # U7504
甘  # U7518
甚  # U751A
甜  # U751C
生  # U751F
甥  # U7525
用  # U7528
甩  # U7529
甫  # U752B
甭  # U752D
田  # U7530
由  # U7531
甲  # U7532
申  # U7533
电  # U7535
男  # U7537
甸  # U7538
画  # U753B
畅  # U7545
界  # U754C
畏  # U754F
畔  # U7554
留  # U7559
畜  # U755C
略  # U7565
畦  # U7566
番  # U756A
畴  # U7574
畸  # U7578
疆  # U7586
疏  # U758F
疑  # U7591
疗  # U7597
疙  # U7599
疚  # U759A
疟  # U759F
疡  # U75A1
疤  # U75A4
疥  # U75A5
疫  # U75AB
疮  # U75AE
疯  # U75AF
疲  # U75B2
疵  # U75B5
疹  # U75B9
疼  # U75BC
疽  # U75BD
疾  # U75BE
病  # U75C5
症  # U75C7
痈  # U75C8
痉  # U75C9
痊  # U75CA
痒  # U75D2
痔  # U75D4
痕  # U75D5
痘  # U75D8
痛  # U75DB
痞  # U75DE
痢  # U75E2
痪  # U75EA
痰  # U75F0
痴  # U75F4
痹  # U75F9
瘁  # U7601
瘟  # U761F
瘤  # U7624
瘦  # U7626
瘩  # U7629
瘪  # U762A
瘫  # U762B
瘴  # U7634
瘸  # U7638
癌  # U764C
癣  # U7663
癸  # U7678
登  # U767B
白  # U767D
百  # U767E
皂  # U7682
的  # U7684
皆  # U7686
皇  # U7687
皋  # U768B
皑  # U7691
皖  # U7696
皮  # U76AE
皱  # U76B1
皿  # U76BF
盂  # U76C2
盅  # U76C5
盆  # U76C6
盈  # U76C8
益  # U76CA
盎  # U76CE
盏  # U76CF
盐  # U76D0
监  # U76D1
盒  # U76D2
盔  # U76D4
盖  # U76D6
盗  # U76D7
盘  # U76D8
盛  # U76DB
盟  # U76DF
目  # U76EE
盯  # U76EF
盲  # U76F2
直  # U76F4
相  # U76F8
盼  # U76FC
盾  # U76FE
省  # U7701
眉  # U7709
看  # U770B
真  # U771F
眠  # U7720
眨  # U7728
眩  # U7729
眯  # U772F
眶  # U7736
眷  # U7737
眺  # U773A
眼  # U773C
着  # U7740
睁  # U7741
睛  # U775B
睡  # U7761
督  # U7763
睦  # U7766
睫  # U776B
睬  # U776C
睹  # U7779
瞄  # U7784
瞅  # U7785
瞎  # U778E
瞒  # U7792
瞥  # U77A5
瞧  # U77A7
瞩  # U77A9
瞪  # U77AA
瞬  # U77AC
瞳  # U77B3
瞻  # U77BB
矗  # U77D7
矛  # U77DB
矢  # U77E2
矣  # U77E3
知  # U77E5
矩  # U77E9
矫  # U77EB
短  # U77ED
矮  # U77EE
石  # U77F3
矽  # U77FD
矾  # U77FE
矿  # U77FF
码  # U7801
砂  # U7802
砌  # U780C
砍  # U780D
砒  # U7812
研  # U7814
砖  # U7816
砚  # U781A
砧  # U7827
砰  # U7830
破  # U7834
砷  # U7837
砸  # U7838
砾  # U783E
础  # U7840
硅  # U7845
硒  # U7852
硕  # U7855
硝  # U785D
硫  # U786B
硬  # U786C
确  # U786E
硷  # U7877
硼  # U787C
碉  # U7889
碌  # U788C
碍  # U788D
碎  # U788E
碑  # U7891
碗  # U7897
碘  # U7898
碟  # U789F
碧  # U78A7
碰  # U78B0
碱  # U78B1
碳  # U78B3
碴  # U78B4
碾  # U78BE
磁  # U78C1
磅  # U78C5
磊  # U78CA
磋  # U78CB
磐  # U78D0
磕  # U78D5
磨  # U78E8
磷  # U78F7
磺  # U78FA
礁  # U7901
示  # U793A
礼  # U793C
社  # U793E
祁  # U7941
祈  # U7948
祖  # U7956
祝  # U795D
神  # U795E
祟  # U795F
祥  # U7965
票  # U7968
祭  # U796D
祷  # U7977
祸  # U7978
禁  # U7981
禄  # U7984
福  # U798F
禹  # U79B9
离  # U79BB
禽  # U79BD
禾  # U79BE
秀  # U79C0
私  # U79C1
秃  # U79C3
秆  # U79C6
秉  # U79C9
秋  # U79CB
种  # U79CD
科  # U79D1
秒  # U79D2
秘  # U79D8
租  # U79DF
秤  # U79E4
秦  # U79E6
秧  # U79E7
秩  # U79E9
积  # U79EF
称  # U79F0
秸  # U79F8
移  # U79FB
秽  # U79FD
稀  # U7A00
程  # U7A0B
稍  # U7A0D
税  # U7A0E
稗  # U7A17
稚  # U7A1A
稠  # U7A20
稳  # U7A33
稻  # U7A3B
稼  # U7A3C
稽  # U7A3D
稿  # U7A3F
穆  # U7A46
穗  # U7A57
穴  # U7A74
究  # U7A76
穷  # U7A77
空  # U7A7A
穿  # U7A7F
突  # U7A81
窃  # U7A83
窄  # U7A84
窍  # U7A8D
窑  # U7A91
窒  # U7A92
窖  # U7A96
窗  # U7A97
窘  # U7A98
窜  # U7A9C
窝  # U7A9D
窟  # U7A9F
窥  # U7AA5
窿  # U7ABF
立  # U7ACB
竖  # U7AD6
站  # U7AD9
竞  # U7ADE
竟  # U7ADF
章  # U7AE0
竣  # U7AE3
童  # U7AE5
竭  # U7AED
端  # U7AEF
竹  # U7AF9
竿  # U7AFF
笆  # U7B06
笋  # U7B0B
笑  # U7B11
笔  # U7B14
笛  # U7B1B
符  # U7B26
笨  # U7B28
第  # U7B2C
笺  # U7B3A
笼  # U7B3C
等  # U7B49
筋  # U7B4B
筏  # U7B4F
筐  # U7B50
筑  # U7B51
筒  # U7B52
答  # U7B54
策  # U7B56
筛  # U7B5B
筷  # U7B77
筹  # U7B79
签  # U7B7E
简  # U7B80
箍  # U7B8D
箔  # U7B94
箕  # U7B95
算  # U7B97
管  # U7BA1
箩  # U7BA9
箭  # U7BAD
箱  # U7BB1
篆  # U7BC6
篇  # U7BC7
篓  # U7BD3
篙  # U7BD9
篡  # U7BE1
篮  # U7BEE
篱  # U7BF1
篷  # U7BF7
簇  # U7C07
簧  # U7C27
簿  # U7C3F
籍  # U7C4D
米  # U7C73
类  # U7C7B
籽  # U7C7D
粉  # U7C89
粒  # U7C92
粕  # U7C95
粗  # U7C97
粘  # U7C98
粟  # U7C9F
粤  # U7CA4
粥  # U7CA5
粪  # U7CAA
粮  # U7CAE
粱  # U7CB1
粳  # U7CB3
粹  # U7CB9
精  # U7CBE
糊  # U7CCA
糕  # U7CD5
糖  # U7CD6
糙  # U7CD9
糜  # U7CDC
糟  # U7CDF
糠  # U7CE0
糯  # U7CEF
系  # U7CFB
紊  # U7D0A
素  # U7D20
索  # U7D22
紧  # U7D27
紫  # U7D2B
累  # U7D2F
絮  # U7D6E
繁  # U7E41
纂  # U7E82
纠  # U7EA0
红  # U7EA2
纤  # U7EA4
约  # U7EA6
级  # U7EA7
纪  # U7EAA
纫  # U7EAB
纬  # U7EAC
纯  # U7EAF
纱  # U7EB1
纲  # U7EB2
纳  # U7EB3
纵  # U7EB5
纶  # U7EB6
纷  # U7EB7
纸  # U7EB8
纹  # U7EB9
纺  # U7EBA
纽  # U7EBD
线  # U7EBF
练  # U7EC3
组  # U7EC4
绅  # U7EC5
细  # U7EC6
织  # U7EC7
终  # U7EC8
绊  # U7ECA
绍  # U7ECD
绎  # U7ECE
经  # U7ECF
绑  # U7ED1
绒  # U7ED2
结  # U7ED3
绕  # U7ED5
绘  # U7ED8
给  # U7ED9
绚  # U7EDA
络  # U7EDC
绝  # U7EDD
绞  # U7EDE
统  # U7EDF
绢  # U7EE2
绣  # U7EE3
绥  # U7EE5
绦  # U7EE6
继  # U7EE7
绩  # U7EE9
绪  # U7EEA
续  # U7EED
绰  # U7EF0
绳  # U7EF3
维  # U7EF4
绵  # U7EF5
绷  # U7EF7
绸  # U7EF8
综  # U7EFC
绽  # U7EFD
绿  # U7EFF
缀  # U7F00
缄  # U7F04
缅  # U7F05
缆  # U7F06
缉  # U7F09
缎  # U7F0E
缓  # U7F13
缔  # U7F14
缕  # U7F15
编  # U7F16
缘  # U7F18
缚  # U7F1A
缝  # U7F1D
缠  # U7F20
缨  # U7F28
缩  # U7F29
缮  # U7F2E
缴  # U7F34
缸  # U7F38
缺  # U7F3A
罐  # U7F50
网  # U7F51
罕  # U7F55
罗  # U7F57
罚  # U7F5A
罢  # U7F62
罩  # U7F69
罪  # U7F6A
置  # U7F6E
署  # U7F72
羊  # U7F8A
羌  # U7F8C
美  # U7F8E
羔  # U7F94
羚  # U7F9A
羞  # U7F9E
羡  # U7FA1
群  # U7FA4
羹  # U7FB9
羽  # U7FBD
翁  # U7FC1
翅  # U7FC5
翌  # U7FCC
翔  # U7FD4
翘  # U7FD8
翟  # U7FDF
翠  # U7FE0
翰  # U7FF0
翱  # U7FF1
翻  # U7FFB
翼  # U7FFC
耀  # U8000
老  # U8001
考  # U8003
者  # U8005
而  # U800C
耍  # U800D
耐  # U8010
耕  # U8015
耗  # U8017
耘  # U8018
耙  # U8019
耪  # U802A
耳  # U8033
耶  # U8036
耸  # U8038
耻  # U803B
耽  # U803D
耿  # U803F
聂  # U8042
聊  # U804A
聋  # U804B
职  # U804C
联  # U8054
聘  # U8058
聚  # U805A
聪  # U806A
肃  # U8083
肄  # U8084
肆  # U8086
肇  # U8087
肉  # U8089
肋  # U808B
肌  # U808C
肖  # U8096
肘  # U8098
肚  # U809A
肛  # U809B
肝  # U809D
肠  # U80A0
股  # U80A1
肢  # U80A2
肤  # U80A4
肥  # U80A5
肩  # U80A9
肪  # U80AA
肮  # U80AE
肯  # U80AF
育  # U80B2
肺  # U80BA
肾  # U80BE
肿  # U80BF
胀  # U80C0
胁  # U80C1
胃  # U80C3
胆  # U80C6
背  # U80CC
胎  # U80CE
胖  # U80D6
胚  # U80DA
胜  # U80DC
胞  # U80DE
胡  # U80E1
胯  # U80EF
胰  # U80F0
胳  # U80F3
胶  # U80F6
胸  # U80F8
胺  # U80FA
能  # U80FD
脂  # U8102
脆  # U8106
脉  # U8109
脊  # U810A
脏  # U810F
脐  # U8110
脑  # U8111
脓  # U8113
脖  # U8116
脚  # U811A
脯  # U812F
脱  # U8131
脸  # U8138
脾  # U813E
腆  # U8146
腊  # U814A
腋  # U814B
腐  # U8150
腑  # U8151
腔  # U8154
腕  # U8155
腥  # U8165
腮  # U816E
腰  # U8170
腹  # U8179
腺  # U817A
腻  # U817B
腾  # U817E
腿  # U817F
膀  # U8180
膊  # U818A
膏  # U818F
膘  # U8198
膛  # U819B
膜  # U819C
膝  # U819D
膨  # U81A8
膳  # U81B3
臀  # U81C0
臂  # U81C2
臃  # U81C3
臆  # U81C6
臣  # U81E3
自  # U81EA
臭  # U81ED
至  # U81F3
致  # U81F4
臻  # U81FB
臼  # U81FC
舀  # U8200
舅  # U8205
舆  # U8206
舌  # U820C
舍  # U820D
舒  # U8212
舔  # U8214
舜  # U821C
舞  # U821E
舟  # U821F
航  # U822A
般  # U822C
舰  # U8230
舱  # U8231
舵  # U8235
舶  # U8236
舷  # U8237
船  # U8239
艇  # U8247
艘  # U8258
良  # U826F
艰  # U8270
色  # U8272
艳  # U8273
艺  # U827A
艾  # U827E
节  # U8282
芋  # U828B
芍  # U828D
芒  # U8292
芜  # U829C
芝  # U829D
芥  # U82A5
芦  # U82A6
芬  # U82AC
芭  # U82AD
芯  # U82AF
花  # U82B1
芳  # U82B3
芹  # U82B9
芽  # U82BD
苇  # U82C7
苍  # U82CD
苏  # U82CF
苑  # U82D1
苔  # U82D4
苗  # U82D7
苛  # U82DB
苞  # U82DE
苟  # U82DF
若  # U82E5
苦  # U82E6
苫  # U82EB
苯  # U82EF
英  # U82F1
苹  # U82F9
茁  # U8301
茂  # U8302
范  # U8303
茄  # U8304
茅  # U8305
茎  # U830E
茧  # U8327
茨  # U8328
茫  # U832B
茬  # U832C
茵  # U8335
茶  # U8336
茸  # U8338
茹  # U8339
荆  # U8346
草  # U8349
荐  # U8350
荒  # U8352
荔  # U8354
荚  # U835A
荡  # U8361
荣  # U8363
荤  # U8364
荧  # U8367
荫  # U836B
药  # U836F
荷  # U8377
莆  # U8386
莉  # U8389
莎  # U838E
莫  # U83AB
莱  # U83B1
莲  # U83B2
获  # U83B7
莹  # U83B9
莽  # U83BD
菇  # U83C7
菊  # U83CA
菌  # U83CC
菏  # U83CF
菜  # U83DC
菠  # U83E0
菩  # U83E9
菱  # U83F1
菲  # U83F2
萄  # U8404
萌  # U840C
萍  # U840D
萎  # U840E
萝  # U841D
萤  # U8424
营  # U8425
萧  # U8427
萨  # U8428
落  # U843D
著  # U8457
葛  # U845B
葡  # U8461
董  # U8463
葫  # U846B
葬  # U846C
葱  # U8471
葵  # U8475
蒂  # U8482
蒋  # U848B
蒙  # U8499
蒜  # U849C
蒲  # U84B2
蒸  # U84B8
蓄  # U84C4
蓉  # U84C9
蓑  # U84D1
蓖  # U84D6
蓝  # U84DD
蓟  # U84DF
蓬  # U84EC
蔑  # U8511
蔓  # U8513
蔗  # U8517
蔚  # U851A
蔡  # U8521
蔫  # U852B
蔬  # U852C
蔷  # U8537
蔼  # U853C
蔽  # U853D
蕉  # U8549
蕊  # U854A
蕴  # U8574
蕾  # U857E
薄  # U8584
薛  # U859B
薪  # U85AA
薯  # U85AF
藉  # U85C9
藏  # U85CF
藐  # U85D0
藕  # U85D5
藤  # U85E4
藩  # U85E9
藻  # U85FB
蘑  # U8611
蘸  # U8638
虎  # U864E
虏  # U864F
虐  # U8650
虑  # U8651
虚  # U865A
虞  # U865E
虫  # U866B
虱  # U8671
虹  # U8679
虽  # U867D
虾  # U867E
蚀  # U8680
蚁  # U8681
蚂  # U8682
蚊  # U868A
蚌  # U868C
蚕  # U8695
蚜  # U869C
蚤  # U86A4
蛀  # U86C0
蛆  # U86C6
蛇  # U86C7
蛊  # U86CA
蛋  # U86CB
蛔  # U86D4
蛙  # U86D9
蛛  # U86DB
蛤  # U86E4
蛮  # U86EE
蛰  # U86F0
蛹  # U86F9
蛾  # U86FE
蜀  # U8700
蜂  # U8702
蜒  # U8712
蜕  # U8715
蜗  # U8717
蜘  # U8718
蜜  # U871C
蜡  # U8721
蝇  # U8747
蝉  # U8749
蝎  # U874E
蝗  # U8757
蝴  # U8774
蝶  # U8776
融  # U878D
螟  # U879F
螺  # U87BA
蟹  # U87F9
蠕  # U8815
蠢  # U8822
血  # U8840
衅  # U8845
行  # U884C
衍  # U884D
衔  # U8854
街  # U8857
衙  # U8859
衡  # U8861
衣  # U8863
补  # U8865
表  # U8868
衫  # U886B
衬  # U886C
衰  # U8870
衷  # U8877
袁  # U8881
袄  # U8884
袋  # U888B
袍  # U888D
袒  # U8892
袖  # U8896
袜  # U889C
被  # U88AB
袭  # U88AD
袱  # U88B1
裁  # U88C1
裂  # U88C2
装  # U88C5
裔  # U88D4
裕  # U88D5
裙  # U88D9
裤  # U88E4
裳  # U88F3
裴  # U88F4
裸  # U88F8
裹  # U88F9
褂  # U8902
褐  # U8910
褒  # U8912
褥  # U8925
褪  # U892A
襄  # U8944
襟  # U895F
西  # U897F
要  # U8981
覆  # U8986
见  # U89C1
观  # U89C2
规  # U89C4
觅  # U89C5
视  # U89C6
览  # U89C8
觉  # U89C9
角  # U89D2
解  # U89E3
触  # U89E6
言  # U8A00
詹  # U8A79
誉  # U8A89
誊  # U8A8A
誓  # U8A93
警  # U8B66
譬  # U8B6C
计  # U8BA1
订  # U8BA2
讣  # U8BA3
认  # U8BA4
讥  # U8BA5
讨  # U8BA8
让  # U8BA9
讫  # U8BAB
训  # U8BAD
议  # U8BAE
讯  # U8BAF
记  # U8BB0
讲  # U8BB2
讳  # U8BB3
讶  # U8BB6
许  # U8BB8
讹  # U8BB9
论  # U8BBA
讼  # U8BBC
讽  # U8BBD
设  # U8BBE
访  # U8BBF
诀  # U8BC0
证  # U8BC1
评  # U8BC4
诅  # U8BC5
识  # U8BC6
诈  # U8BC8
诉  # U8BC9
诊  # U8BCA
诌  # U8BCC
词  # U8BCD
译  # U8BD1
试  # U8BD5
诗  # U8BD7
诚  # U8BDA
诛  # U8BDB
话  # U8BDD
诞  # U8BDE
诡  # U8BE1
询  # U8BE2
诣  # U8BE3
该  # U8BE5
详  # U8BE6
诧  # U8BE7
诫  # U8BEB
诬  # U8BEC
语  # U8BED
误  # U8BEF
诱  # U8BF1
诲  # U8BF2
说  # U8BF4
诵  # U8BF5
请  # U8BF7
诸  # U8BF8
诺  # U8BFA
读  # U8BFB
诽  # U8BFD
课  # U8BFE
谁  # U8C01
调  # U8C03
谅  # U8C05
谆  # U8C06
谈  # U8C08
谊  # U8C0A
谋  # U8C0B
谍  # U8C0D
谎  # U8C0E
谐  # U8C10
谓  # U8C13
谗  # U8C17
谚  # U8C1A
谜  # U8C1C
谢  # U8C22
谣  # U8C23
谤  # U8C24
谦  # U8C26
谨  # U8C28
谩  # U8C29
谬  # U8C2C
谭  # U8C2D
谰  # U8C30
谱  # U8C31
谴  # U8C34
谷  # U8C37
豁  # U8C41
豆  # U8C46
豌  # U8C4C
象  # U8C61
豢  # U8C62
豪  # U8C6A
豫  # U8C6B
豹  # U8C79
豺  # U8C7A
貉  # U8C89
貌  # U8C8C
贝  # U8D1D
贞  # U8D1E
负  # U8D1F
贡  # U8D21
财  # U8D22
责  # U8D23
贤  # U8D24
败  # U8D25
账  # U8D26
货  # U8D27
质  # U8D28
贩  # U8D29
贪  # U8D2A
贫  # U8D2B
贬  # U8D2C
购  # U8D2D
贮  # U8D2E
贯  # U8D2F
贰  # U8D30
贱  # U8D31
贴  # U8D34
贵  # U8D35
贷  # U8D37
贸  # U8D38
费  # U8D39
贺  # U8D3A
贼  # U8D3C
贾  # U8D3E
贿  # U8D3F
赁  # U8D41
赂  # U8D42
赃  # U8D43
资  # U8D44
赊  # U8D4A
赋  # U8D4B
赌  # U8D4C
赎  # U8D4E
赏  # U8D4F
赐  # U8D50
赔  # U8D54
赖  # U8D56
赘  # U8D58
赚  # U8D5A
赛  # U8D5B
赞  # U8D5E
赠  # U8D60
赡  # U8D61
赢  # U8D62
赣  # U8D63
赤  # U8D64
赦  # U8D66
赫  # U8D6B
走  # U8D70
赴  # U8D74
赵  # U8D75
赶  # U8D76
起  # U8D77
趁  # U8D81
超  # U8D85
越  # U8D8A
趋  # U8D8B
趟  # U8D9F
趣  # U8DA3
足  # U8DB3
趴  # U8DB4
趾  # U8DBE
跃  # U8DC3
跋  # U8DCB
跌  # U8DCC
跑  # U8DD1
距  # U8DDD
跟  # U8DDF
跨  # U8DE8
跪  # U8DEA
路  # U8DEF
跳  # U8DF3
践  # U8DF5
跺  # U8DFA
踊  # U8E0A
踌  # U8E0C
踏  # U8E0F
踞  # U8E1E
踢  # U8E22
踩  # U8E29
踪  # U8E2A
蹄  # U8E44
蹈  # U8E48
蹋  # U8E4B
蹦  # U8E66
蹬  # U8E6C
蹭  # U8E6D
蹲  # U8E72
蹿  # U8E7F
躁  # U8E81
躇  # U8E87
身  # U8EAB
躬  # U8EAC
躯  # U8EAF
躲  # U8EB2
躺  # U8EBA
车  # U8F66
轧  # U8F67
轨  # U8F68
轩  # U8F69
转  # U8F6C
轮  # U8F6E
软  # U8F6F
轰  # U8F70
轴  # U8F74
轻  # U8F7B
载  # U8F7D
轿  # U8F7F
较  # U8F83
辅  # U8F85
辆  # U8F86
辈  # U8F88
辉  # U8F89
辊  # U8F8A
辐  # U8F90
辑  # U8F91
输  # U8F93
辕  # U8F95
辖  # U8F96
辗  # U8F97
辙  # U8F99
辛  # U8F9B
辜  # U8F9C
辞  # U8F9E
辟  # U8F9F
辣  # U8FA3
辨  # U8FA8
辩  # U8FA9
辫  # U8FAB
辰  # U8FB0
辱  # U8FB1
边  # U8FB9
辽  # U8FBD
达  # U8FBE
迁  # U8FC1
迂  # U8FC2
迄  # U8FC4
迅  # U8FC5
过  # U8FC7
迈  # U8FC8
迎  # U8FCE
运  # U8FD0
近  # U8FD1
返  # U8FD4
还  # U8FD8
这  # U8FD9
进  # U8FDB
远  # U8FDC
违  # U8FDD
连  # U8FDE
迟  # U8FDF
迢  # U8FE2
迪  # U8FEA
迫  # U8FEB
迭  # U8FED
述  # U8FF0
迷  # U8FF7
迸  # U8FF8
迹  # U8FF9
追  # U8FFD
退  # U9000
送  # U9001
适  # U9002
逃  # U9003
逆  # U9006
选  # U9009
逊  # U900A
透  # U900F
逐  # U9010
递  # U9012
途  # U9014
逗  # U9017
通  # U901A
逛  # U901B
逝  # U901D
逞  # U901E
速  # U901F
造  # U9020
逢  # U9022
逮  # U902E
逸  # U9038
逻  # U903B
逼  # U903C
逾  # U903E
遁  # U9041
遂  # U9042
遇  # U9047
遍  # U904D
遏  # U904F
道  # U9053
遗  # U9057
遣  # U9063
遥  # U9065
遭  # U906D
遮  # U906E
遵  # U9075
避  # U907F
邀  # U9080
邑  # U9091
邓  # U9093
邢  # U90A2
那  # U90A3
邦  # U90A6
邪  # U90AA
邮  # U90AE
邯  # U90AF
邱  # U90B1
邵  # U90B5
邹  # U90B9
邻  # U90BB
郁  # U90C1
郊  # U90CA
郎  # U90CE
郑  # U90D1
郝  # U90DD
郡  # U90E1
郧  # U90E7
部  # U90E8
郭  # U90ED
郴  # U90F4
郸  # U90F8
都  # U90FD
鄂  # U9102
鄙  # U9119
酉  # U9149
酋  # U914B
酌  # U914C
配  # U914D
酒  # U9152
酗  # U9157
酚  # U915A
酝  # U915D
酞  # U915E
酣  # U9163
酥  # U9165
酪  # U916A
酬  # U916C
酮  # U916E
酱  # U9171
酵  # U9175
酶  # U9176
酷  # U9177
酸  # U9178
酿  # U917F
醇  # U9187
醉  # U9189
醋  # U918B
醒  # U9192
醚  # U919A
醛  # U919B
采  # U91C7
釉  # U91C9
释  # U91CA
里  # U91CC
重  # U91CD
野  # U91CE
量  # U91CF
金  # U91D1
釜  # U91DC
鉴  # U9274
针  # U9488
钉  # U9489
钎  # U948E
钒  # U9492
钓  # U9493
钙  # U9499
钝  # U949D
钞  # U949E
钟  # U949F
钠  # U94A0
钡  # U94A1
钢  # U94A2
钥  # U94A5
钦  # U94A6
钧  # U94A7
钨  # U94A8
钩  # U94A9
钮  # U94AE
钱  # U94B1
钳  # U94B3
钵  # U94B5
钻  # U94BB
钾  # U94BE
铀  # U94C0
铁  # U94C1
铂  # U94C2
铃  # U94C3
铅  # U94C5
铆  # U94C6
铜  # U94DC
铝  # U94DD
铡  # U94E1
铣  # U94E3
铬  # U94EC
铭  # U94ED
铰  # U94F0
铱  # U94F1
铲  # U94F2
银  # U94F6
铸  # U94F8
铺  # U94FA
链  # U94FE
销  # U9500
锁  # U9501
锄  # U9504
锅  # U9505
锈  # U9508
锋  # U950B
锌  # U950C
锐  # U9510
锑  # U9511
锗  # U9517
错  # U9519
锚  # U951A
锡  # U9521
锣  # U9523
锤  # U9524
锥  # U9525
锦  # U9526
锨  # U9528
锭  # U952D
键  # U952E
锯  # U952F
锰  # U9530
锹  # U9539
锻  # U953B
镀  # U9540
镁  # U9541
镇  # U9547
镊  # U954A
镍  # U954D
镐  # U9550
镑  # U9551
镜  # U955C
镣  # U9563
镭  # U956D
镰  # U9570
镶  # U9576
长  # U957F
门  # U95E8
闪  # U95EA
闭  # U95ED
问  # U95EE
闯  # U95EF
闰  # U95F0
闲  # U95F2
间  # U95F4
闷  # U95F7
闸  # U95F8
闹  # U95F9
闺  # U95FA
闻  # U95FB
闽  # U95FD
阀  # U9600
阁  # U9601
阂  # U9602
阅  # U9605
阉  # U9609
阎  # U960E
阐  # U9610
阑  # U9611
阔  # U9614
阜  # U961C
队  # U961F
阮  # U962E
防  # U9632
阳  # U9633
阴  # U9634
阵  # U9635
阶  # U9636
阻  # U963B
阿  # U963F
陀  # U9640
附  # U9644
际  # U9645
陆  # U9646
陇  # U9647
陈  # U9648
陋  # U964B
陌  # U964C
降  # U964D
限  # U9650
陕  # U9655
陛  # U965B
陡  # U9661
院  # U9662
除  # U9664
陨  # U9668
险  # U9669
陪  # U966A
陵  # U9675
陶  # U9676
陷  # U9677
隅  # U9685
隆  # U9686
隋  # U968B
随  # U968F
隐  # U9690
隔  # U9694
隘  # U9698
隙  # U9699
障  # U969C
隧  # U96A7
隶  # U96B6
难  # U96BE
雀  # U96C0
雁  # U96C1
雄  # U96C4
雅  # U96C5
集  # U96C6
雇  # U96C7
雌  # U96CC
雍  # U96CD
雏  # U96CF
雕  # U96D5
雨  # U96E8
雪  # U96EA
零  # U96F6
雷  # U96F7
雹  # U96F9
雾  # U96FE
需  # U9700
霄  # U9704
震  # U9707
霉  # U9709
霍  # U970D
霓  # U9713
霖  # U9716
霜  # U971C
霞  # U971E
露  # U9732
霸  # U9738
霹  # U9739
青  # U9752
靖  # U9756
静  # U9759
靛  # U975B
非  # U975E
靠  # U9760
靡  # U9761
面  # U9762
革  # U9769
靳  # U9773
靴  # U9774
靶  # U9776
鞋  # U978B
鞍  # U978D
鞘  # U9798
鞠  # U97A0
鞭  # U97AD
韦  # U97E6
韧  # U97E7
韩  # U97E9
韭  # U97ED
音  # U97F3
韵  # U97F5
韶  # U97F6
页  # U9875
顶  # U9876
顷  # U9877
项  # U9879
顺  # U987A
须  # U987B
顽  # U987D
顾  # U987E
顿  # U987F
颁  # U9881
颂  # U9882
预  # U9884
颅  # U9885
领  # U9886
颇  # U9887
颈  # U9888
颊  # U988A
颐  # U9890
频  # U9891
颓  # U9893
颖  # U9896
颗  # U9897
题  # U9898
颜  # U989C
额  # U989D
颠  # U98A0
颤  # U98A4
颧  # U98A7
风  # U98CE
飘  # U98D8
飞  # U98DE
食  # U98DF
餐  # U9910
饥  # U9965
饭  # U996D
饮  # U996E
饯  # U996F
饰  # U9970
饱  # U9971
饲  # U9972
饵  # U9975
饶  # U9976
饺  # U997A
饼  # U997C
饿  # U997F
馁  # U9981
馅  # U9985
馆  # U9986
馈  # U9988
馋  # U998B
馏  # U998F
馒  # U9992
首  # U9996
香  # U9999
马  # U9A6C
驭  # U9A6D
驮  # U9A6E
驯  # U9A6F
驰  # U9A70
驱  # U9A71
驳  # U9A73
驴  # U9A74
驶  # U9A76
驹  # U9A79
驻  # U9A7B
驼  # U9A7C
驾  # U9A7E
骂  # U9A82
骄  # U9A84
骆  # U9A86
骇  # U9A87
骋  # U9A8B
验  # U9A8C
骏  # U9A8F
骑  # U9A91
骗  # U9A97
骚  # U9A9A
骡  # U9AA1
骤  # U9AA4
骨  # U9AA8
骸  # U9AB8
髓  # U9AD3
高  # U9AD8
鬃  # U9B03
鬼  # U9B3C
魁  # U9B41
魂  # U9B42
魄  # U9B44
魏  # U9B4F
魔  # U9B54
鱼  # U9C7C
鲁  # U9C81
鲍  # U9C8D
鲜  # U9C9C
鲤  # U9CA4
鲸  # U9CB8
鳃  # U9CC3
鳖  # U9CD6
鳞  # U9CDE
鸟  # U9E1F
鸡  # U9E21
鸣  # U9E23
鸥  # U9E25
鸦  # U9E26
鸭  # U9E2D
鸯  # U9E2F
鸳  # U9E33
鸵  # U9E35
鸽  # U9E3D
鸿  # U9E3F
鹃  # U9E43
鹅  # U9E45
鹊  # U9E4A
鹏  # U9E4F
鹤  # U9E64
鹰  # U9E70
鹿  # U9E7F
麓  # U9E93
麦  # U9EA6
麻  # U9EBB
黄  # U9EC4
黍  # U9ECD
黎  # U9ECE
黑  # U9ED1
黔  # U9ED4
默  # U9ED8
鼎  # U9F0E
鼓  # U9F13
鼠  # U9F20
鼻  # U9F3B
齐  # U9F50
齿  # U9F7F
龄  # U9F84
龋  # U9F8B
龙  # U9F99
龚  # U9F9A
龟  # U9F9F
